# Configuración de la base de datos PostgreSQL
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.hibernate-orm.database.generation=update

# Configuración de la aplicación Quarkus
quarkus.http.port=8080